{
  "expo": {
    "name": "BottleApp",
    "slug": "ABottle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/BottleLogoC.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Bottlesplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "Atharva.BottleApp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/BottleLogoC.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4cfe6eff-95b6-43bd-9464-2ed8f1c8ba8f"
      }
    }
  }
}
